
count32.elf:     file format elf32-littlearm
count32.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000204 memsz 0x00000204 flags rwx
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000002c  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  00000200  00000200  00008200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .comment      00000012  00000000  00000000  00008204  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000200 l    d  .data	00000000 .data
00000000 l    d  .comment	00000000 .comment
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l    df *ABS*	00000000 count32.c
00000200 g     O .data	00000004 i
00000000 g     F .text	0000002c main


Contents of section .text:
 0000 80b502af 084a0023 136004e0 064b1b68  .....J.#.`...K.h
 0010 5a1c054b 1a60044b 1b681f2b f6dd0023  Z..K.`.K.h.+...#
 0020 181cbd46 82b080bd 00020000           ...F........    
Contents of section .data:
 0200 10325476                             .2Tv            
Contents of section .comment:
 0000 00474343 3a202847 4e552920 342e312e  .GCC: (GNU) 4.1.
 0010 3100                                 1.              
Disassembly of section .text:
00000000 <main> b580      	push	{r7, lr}					p.560 T1, M=1 (multiple registers and also push LR), reg_list=R7 
00000002 <main+0x2> af02      	add	r7, sp, #8
00000004 <main+0x4> 4a08      	ldr	r2, [pc, #32]	(00000028 <.text+0x28>)
00000006 <main+0x6> 2300      	movs	r3, #0
00000008 <main+0x8> 6013      	str	r3, [r2, #0]
0000000a <main+0xa> e004      	b.n	00000016 <main+0x16>		p.356 T1, UCondBranch
0000000c <main+0xc> 4b06      	ldr	r3, [pc, #24]	(00000028 <.text+0x28>)
0000000e <main+0xe> 681b      	ldr	r3, [r3, #0]
00000010 <main+0x10> 1c5a      	adds	r2, r3, #1
00000012 <main+0x12> 4b05      	ldr	r3, [pc, #20]	(00000028 <.text+0x28>)
00000014 <main+0x14> 601a      	str	r2, [r3, #0]
00000016 <main+0x16> 4b04      	ldr	r3, [pc, #16]	(00000028 <.text+0x28>)
00000018 <main+0x18> 681b      	ldr	r3, [r3, #0]
0000001a <main+0x1a> 2b1f      	cmp	r3, #31
0000001c <main+0x1c> ddf6      	ble.n	0000000c <main+0xc>		p.356 T1, DD=CondBranch, F6:=D-10, -10*2 =D-20, PC=H1C+H04=H20, nextPC=H20+-D20 = D32-D20=D12=H0C-> Yeah 
0000001e <main+0x1e> 2300      	movs	r3, #0
00000020 <main+0x20> 1c18      	adds	r0, r3, #0
00000022 <main+0x22> 46bd      	mov	sp, r7
00000024 <main+0x24> b082      	sub	sp, #8
00000026 <main+0x26> bd80      	pop	{r7, pc}
00000028 <.text+0x28> 0200      	lsls	r0, r0, #8			#ptr to i
0000002a <.text+0x2a> 0000      	lsls	r0, r0, #0			#nop
