
memcpy46.elf:     file format elf32-littlearm
memcpy46.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000230 memsz 0x0000025e flags rwx
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000044  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000030  00000200  00000200  00008200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000002e  00000230  00000230  00008230  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00008230  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000200 l    d  .data	00000000 .data
00000230 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l    df *ABS*	00000000 memcpy46.c
00000200 l     O .data	0000002e msg
00000230 g     O .bss	0000002e dst
00000000 g     F .text	00000044 main


Contents of section .text:
 0000 80b581b0 00af3a1c 00231360 0ce03b1c  ......:..#.`..;.
 0010 19683b1c 1a68094b 9b5c094a 53543a1c  .h;..h.K.\.JST:.
 0020 3b1c1b68 01331360 3b1c1b68 2d2beedd  ;..h.3.`;..h-+..
 0030 0023181c bd4601b0 80bd0000 00020000  .#...F..........
 0040 30020000                             0...            
Contents of section .data:
 0200 41206c6f 6e672074 696d6520 61676f2c  A long time ago,
 0210 20696e20 61206761 6c617879 20666172   in a galaxy far
 0220 2c206661 72206177 61792e2e 2e000000  , far away......
Contents of section .comment:
 0000 00474343 3a202847 4e552920 342e312e  .GCC: (GNU) 4.1.
 0010 3100                                 1.              
Disassembly of section .text:
00000000 <main> b580      	push	{r7, lr}
00000002 <main+0x2> b081      	sub	sp, #4
00000004 <main+0x4> af00      	add	r7, sp, #0
00000006 <main+0x6> 1c3a      	adds	r2, r7, #0
00000008 <main+0x8> 2300      	movs	r3, #0
0000000a <main+0xa> 6013      	str	r3, [r2, #0]
0000000c <main+0xc> e00c      	b.n	00000028 <main+0x28>
0000000e <main+0xe> 1c3b      	adds	r3, r7, #0
00000010 <main+0x10> 6819      	ldr	r1, [r3, #0]
00000012 <main+0x12> 1c3b      	adds	r3, r7, #0
00000014 <main+0x14> 681a      	ldr	r2, [r3, #0]
00000016 <main+0x16> 4b09      	ldr	r3, [pc, #36]	(0000003c <.text+0x3c>)
00000018 <main+0x18> 5c9b      	ldrb	r3, [r3, r2]
0000001a <main+0x1a> 4a09      	ldr	r2, [pc, #36]	(00000040 <.text+0x40>)
0000001c <main+0x1c> 5453      	strb	r3, [r2, r1]
0000001e <main+0x1e> 1c3a      	adds	r2, r7, #0
00000020 <main+0x20> 1c3b      	adds	r3, r7, #0
00000022 <main+0x22> 681b      	ldr	r3, [r3, #0]
00000024 <main+0x24> 3301      	adds	r3, #1
00000026 <main+0x26> 6013      	str	r3, [r2, #0]
00000028 <main+0x28> 1c3b      	adds	r3, r7, #0
0000002a <main+0x2a> 681b      	ldr	r3, [r3, #0]
0000002c <main+0x2c> 2b2d      	cmp	r3, #45
0000002e <main+0x2e> ddee      	ble.n	0000000e <main+0xe>
00000030 <main+0x30> 2300      	movs	r3, #0
00000032 <main+0x32> 1c18      	adds	r0, r3, #0
00000034 <main+0x34> 46bd      	mov	sp, r7
00000036 <main+0x36> b001      	add	sp, #4
00000038 <main+0x38> bd80      	pop	{r7, pc}
0000003a <main+0x3a> 0000      	lsls	r0, r0, #0
0000003c <.text+0x3c> 0200      	lsls	r0, r0, #8
0000003e <.text+0x3e> 0000      	lsls	r0, r0, #0
00000040 <.text+0x40> 0230      	lsls	r0, r6, #8
00000042 <.text+0x42> 0000      	lsls	r0, r0, #0
