 
****************************************
Report : area
Design : cpu
Version: I-2013.12-SP5-3
Date   : Mon Aug 14 03:24:35 2017
****************************************

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Number of ports:                           49
Number of nets:                           324
Number of cells:                            8
Number of combinational cells:              4
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:               2154.667214
Buf/Inv area:                      129.124804
Noncombinational area:            2592.139157
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4746.806370
Total area:                 undefined
1
