 
****************************************
check_design summary:
Version:     I-2013.12-SP5-3
Date:        Mon Aug 14 03:24:35 2017
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     25
    Unconnected ports (LINT-28)                                    25

Cells                                                               2
    Nets connected to multiple pins on same cell (LINT-33)          2

Nets                                                               10
    Unloaded nets (LINT-2)                                         10
--------------------------------------------------------------------------------

Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_10' driven by pin 'u_reg_rd_wr/or_R_sign_imm[11]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_9' driven by pin 'u_reg_rd_wr/or_R_sign_imm[12]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_8' driven by pin 'u_reg_rd_wr/or_R_sign_imm[13]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_7' driven by pin 'u_reg_rd_wr/or_R_sign_imm[14]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_6' driven by pin 'u_reg_rd_wr/or_R_sign_imm[15]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_5' driven by pin 'u_decode_control/or_4_fwd_wr_addr2[3]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_4' driven by pin 'u_decode_control/or_4_fwd_wr_addr1[3]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_3' driven by pin 'u_decode_control/or_4_rd2_addr2[3]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_2' driven by pin 'u_decode_control/or_4_rd1_addr1[3]' has no loads. (LINT-2)
Warning: In design 'cpu', net 'SYNOPSYS_UNCONNECTED_1' driven by pin 'u_fetch_mem_wr/o_A_addr_cpu2mem[11]' has no loads. (LINT-2)
Warning: In design 'fetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16', port 'o_1_mem_en' is not connected to any nets. (LINT-28)
Warning: In design 'fetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16', port 'o_A_addr_cpu2mem[11]' is not connected to any nets. (LINT-28)
Warning: In design 'decode_control_REG_WIDTH16', port 'or_4_rd1_addr1[3]' is not connected to any nets. (LINT-28)
Warning: In design 'decode_control_REG_WIDTH16', port 'or_4_rd2_addr2[3]' is not connected to any nets. (LINT-28)
Warning: In design 'decode_control_REG_WIDTH16', port 'or_4_fwd_wr_addr1[3]' is not connected to any nets. (LINT-28)
Warning: In design 'decode_control_REG_WIDTH16', port 'or_4_fwd_wr_addr2[3]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'i_4_rd1_addr1[3]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'i_4_rd2_addr2[3]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'i_4_fwd_wr_addr1[3]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'i_4_fwd_wr_addr2[3]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'or_R_sign_imm[15]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'or_R_sign_imm[14]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'or_R_sign_imm[13]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'or_R_sign_imm[12]' is not connected to any nets. (LINT-28)
Warning: In design 'reg_rd_wr_REG_WIDTH16', port 'or_R_sign_imm[11]' is not connected to any nets. (LINT-28)
Warning: In design 'execute_REG_WIDTH16', port 'i_R_sign_imm[15]' is not connected to any nets. (LINT-28)
Warning: In design 'execute_REG_WIDTH16', port 'i_R_sign_imm[14]' is not connected to any nets. (LINT-28)
Warning: In design 'execute_REG_WIDTH16', port 'i_R_sign_imm[13]' is not connected to any nets. (LINT-28)
Warning: In design 'execute_REG_WIDTH16', port 'i_R_sign_imm[12]' is not connected to any nets. (LINT-28)
Warning: In design 'execute_REG_WIDTH16', port 'i_R_sign_imm[11]' is not connected to any nets. (LINT-28)
Warning: In design 'control', port 'rst' is not connected to any nets. (LINT-28)
Warning: In design 'control', port 'i_8_control_imm[7]' is not connected to any nets. (LINT-28)
Warning: In design 'control', port 'i_8_control_imm[6]' is not connected to any nets. (LINT-28)
Warning: In design 'control', port 'i_8_control_imm[5]' is not connected to any nets. (LINT-28)
Warning: In design 'control', port 'i_8_control_imm[4]' is not connected to any nets. (LINT-28)
Warning: In design 'cpu', the same net is connected to more than one pin on submodule 'u_reg_rd_wr'. (LINT-33)
   Net 'n4' is connected to pins 'i_4_rd1_addr1[3]', 'i_4_rd2_addr2[3]'', 'i_4_fwd_wr_addr1[3]', 'i_4_fwd_wr_addr2[3]'.
Warning: In design 'cpu', the same net is connected to more than one pin on submodule 'u_execute'. (LINT-33)
   Net 'n4' is connected to pins 'i_R_sign_imm[15]', 'i_R_sign_imm[14]'', 'i_R_sign_imm[13]', 'i_R_sign_imm[12]', 'i_R_sign_imm[11]'.
1
