 
****************************************
Report : design
Design : cpu
Version: I-2013.12-SP5-3
Date   : Mon Aug 14 03:24:23 2017
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)

Local Link Library:

    {/cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : NCCOM
    Library : tcbn45gsbwp12ttc_ccs
    Process :   1.00
    Temperature :  25.00
    Voltage :   0.90
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   ZeroWireload
Location       :   tcbn45gsbwp12ttc_ccs
Resistance     :   1e-05
Capacitance    :   1
Area           :   0
Slope          :   0
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.00
     2     0.00
     3     0.00
     4     0.00
     5     0.00
     6     0.00
     7     0.00
     8     0.00
     9     0.00
    10     0.00
    11     0.00
    12     0.00
    13     0.00
    14     0.00
    15     0.00
    16     0.00
    17     0.00
    18     0.00
    19     0.00
    20     0.00



Wire Loading Model Mode: segmented.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
