Loading db file '/cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : cpu
Version: I-2013.12-SP5-3
Date   : Mon Aug 14 03:24:35 2017
****************************************


Library(s) Used:

    tcbn45gsbwp12ttc_ccs (File: /cad/synopsys/libs/TSMC_40nm/digital/Front_End/timing_power_noise/CCS/tcbn45gsbwp12t_200a/tcbn45gsbwp12ttc_ccs.db)


Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
cpu                    ZeroWireload      tcbn45gsbwp12ttc_ccs
fetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16
                       ZeroWireload      tcbn45gsbwp12ttc_ccs
decode_control_REG_WIDTH16
                       ZeroWireload      tcbn45gsbwp12ttc_ccs
reg_rd_wr_REG_WIDTH16  ZeroWireload      tcbn45gsbwp12ttc_ccs
execute_REG_WIDTH16    ZeroWireload      tcbn45gsbwp12ttc_ccs
decode                 ZeroWireload      tcbn45gsbwp12ttc_ccs
control                ZeroWireload      tcbn45gsbwp12ttc_ccs
registers_REG_WIDTH16  ZeroWireload      tcbn45gsbwp12ttc_ccs
alu_REG_WIDTH16        ZeroWireload      tcbn45gsbwp12ttc_ccs


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5927 mW   (98%)
  Net Switching Power  =  61.2037 uW    (2%)
                         ---------
Total Dynamic Power    =   2.6539 mW  (100%)

Cell Leakage Power     =  57.0593 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.5473        8.1670e-03        3.1423e+04            2.5869  (  95.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.5463e-02        5.3037e-02        2.5631e+04            0.1241  (   4.58%)
--------------------------------------------------------------------------------------------------
Total              2.5927 mW     6.1204e-02 mW     5.7054e+04 nW         2.7110 mW
1
