 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: I-2013.12-SP5-3
Date   : Mon Aug 14 03:24:23 2017
****************************************

Operating Conditions: NCCOM   Library: tcbn45gsbwp12ttc_ccs
Wire Load Model Mode: segmented

  Startpoint: u_reg_rd_wr/or_R_pcplus_reg_1_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: u_execute/or_R_pc_branch_reg_15_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu_REG_WIDTH16    ZeroWireload          tcbn45gsbwp12ttc_ccs
  registers_REG_WIDTH16
                     ZeroWireload          tcbn45gsbwp12ttc_ccs
  control            ZeroWireload          tcbn45gsbwp12ttc_ccs
  execute_REG_WIDTH16
                     ZeroWireload          tcbn45gsbwp12ttc_ccs
  reg_rd_wr_REG_WIDTH16
                     ZeroWireload          tcbn45gsbwp12ttc_ccs
  decode_control_REG_WIDTH16
                     ZeroWireload          tcbn45gsbwp12ttc_ccs
  cpu                ZeroWireload          tcbn45gsbwp12ttc_ccs
  fetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16
                     ZeroWireload          tcbn45gsbwp12ttc_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  u_reg_rd_wr/or_R_pcplus_reg_1_/CP (DFKCNQD1BWP12T)      0.00       0.00 r
  u_reg_rd_wr/or_R_pcplus_reg_1_/Q (DFKCNQD1BWP12T)       0.06       0.06 f
  u_reg_rd_wr/or_R_pcplus[1] (reg_rd_wr_REG_WIDTH16)      0.00       0.06 f
  u_execute/i_R_pcplus[1] (execute_REG_WIDTH16)           0.00       0.06 f
  u_execute/U5/S (HA1D0BWP12T)                            0.04       0.09 r
  u_execute/U71/ZN (CKND0BWP12T)                          0.02       0.11 f
  u_execute/U73/ZN (MAOI222D0BWP12T)                      0.03       0.14 r
  u_execute/U7/CO (FA1D0BWP12T)                           0.04       0.18 r
  u_execute/U9/CO (FA1D0BWP12T)                           0.03       0.22 r
  u_execute/U11/CO (FA1D0BWP12T)                          0.03       0.25 r
  u_execute/U13/CO (FA1D0BWP12T)                          0.03       0.29 r
  u_execute/U15/CO (FA1D0BWP12T)                          0.03       0.32 r
  u_execute/U17/CO (FA1D0BWP12T)                          0.04       0.36 r
  u_execute/U40/ZN (CKND0BWP12T)                          0.01       0.37 f
  u_execute/U41/ZN (MAOI222D0BWP12T)                      0.04       0.41 r
  u_execute/U48/ZN (CKND0BWP12T)                          0.02       0.43 f
  u_execute/U49/ZN (MAOI222D0BWP12T)                      0.04       0.47 r
  u_execute/U63/ZN (CKND0BWP12T)                          0.02       0.48 f
  u_execute/U64/ZN (MAOI222D0BWP12T)                      0.04       0.52 r
  u_execute/U22/CO (FA1D0BWP12T)                          0.04       0.56 r
  u_execute/U24/CO (FA1D0BWP12T)                          0.03       0.60 r
  u_execute/U26/CO (FA1D0BWP12T)                          0.04       0.63 r
  u_execute/U79/ZN (MAOI22D0BWP12T)                       0.03       0.67 r
  u_execute/U80/Z (AO22D0BWP12T)                          0.04       0.71 r
  u_execute/or_R_pc_branch_reg_15_/D (DFQD1BWP12T)        0.00       0.71 r
  data arrival time                                                  0.71

  clock CLOCK (rise edge)                                 1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  u_execute/or_R_pc_branch_reg_15_/CP (DFQD1BWP12T)       0.00       1.00 r
  library setup time                                     -0.02       0.98
  data required time                                                 0.98
  --------------------------------------------------------------------------
  data required time                                                 0.98
  data arrival time                                                 -0.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.28


1
