m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vhdlp19/ASHAN/hdl_repo/sources/sim/gl_sim
valu_REG_WIDTH16
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 [3N`iSX98Hd6`RAan17MU1
IG92b8fOj[X4MREcUc:RlE1
R0
Z2 w1502673862
Z3 8../../../designs/cpu_gl.v
Z4 F../../../designs/cpu_gl.v
L0 2480
Z5 OL;L;10.3d;59
Z6 !s108 1502674285.296431
Z7 !s107 ../../testbench/./memory.sv|../../testbench/memory.sv|../../testbench/tb_cpu.sv|../../../designs/cpu_gl.v|
Z8 !s90 -reportprogress|300|-work|work|../../../designs/cpu_gl.v|../../testbench/tb_cpu.sv|../../testbench/memory.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nalu_@r@e@g_@w@i@d@t@h16
vcontrol
R1
r1
!s85 0
31
!i10b 1
!s100 9n@le5QYaZ4]MLgoATn890
I;hbPd_B_FW0SC919lQ>]U1
R0
R2
R3
R4
L0 340
R5
R6
R7
R8
!i113 0
R9
vcpu
R1
r1
!s85 0
31
!i10b 1
!s100 c4h;>[EX>JgE<nIIThEY23
IfSlnViB66^PgNnJ;cPbkb2
R0
R2
R3
R4
L0 3133
R5
R6
R7
R8
!i113 0
R9
vdecode
R1
r1
!s85 0
31
!i10b 1
!s100 Xm[XV7Gm2od4YU4O9M3oO1
IP_Hikd5HZ@J;kDZ1fbO5R1
R0
R2
R3
R4
L0 274
R5
R6
R7
R8
!i113 0
R9
vdecode_control_REG_WIDTH16
R1
r1
!s85 0
31
!i10b 1
!s100 zgaAnCNo8CRLIlF:LC;_Y1
IIl0IYoQG?i4]_OB^MCKKf0
R0
R2
R3
R4
L0 453
R5
R6
R7
R8
!i113 0
R9
ndecode_control_@r@e@g_@w@i@d@t@h16
vexecute_REG_WIDTH16
R1
r1
!s85 0
31
!i10b 1
!s100 5IJM3b7k`9J?TEI3925>a3
I@<;MFmi=@F5Yd[74]Z2zo3
R0
R2
R3
R4
L0 2897
R5
R6
R7
R8
!i113 0
R9
nexecute_@r@e@g_@w@i@d@t@h16
vfetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16
R1
r1
!s85 0
31
!i10b 1
!s100 K[EAcF@9?:T`NLU^Cja6]3
IOVR]Td<9bd?^hzz_0FVG92
R0
R2
R3
R4
L0 2
R5
R6
R7
R8
!i113 0
R9
nfetch_mem_wr_@a@d@d@r_@w@i@d@t@h12_@r@e@g_@w@i@d@t@h16
vmemory
Z10 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R1
r1
!s85 0
31
!i10b 1
!s100 An=R:H>h3K[onT5[DN1<;0
Ie9ofFfm@VXnZ`l9Ze2E6N1
!s105 memory_sv_unit
S1
R0
w1502551860
8../../testbench/memory.sv
F../../testbench/memory.sv
L0 9
R5
R6
R7
R8
!i113 0
R9
vreg_rd_wr_REG_WIDTH16
R1
r1
!s85 0
31
!i10b 1
!s100 489^LJ<hghTZNWUY?kP_]2
I0_[EZ;f6o6?8DnHTlS`o:1
R0
R2
R3
R4
L0 2319
R5
R6
R7
R8
!i113 0
R9
nreg_rd_wr_@r@e@g_@w@i@d@t@h16
vregisters_REG_WIDTH16
R1
r1
!s85 0
31
!i10b 1
!s100 a^_<YkQ^FT;FidM5BA3YU0
I^?^onzi^oa27MTZ;[IRfV1
R0
R2
R3
R4
L0 672
R5
R6
R7
R8
!i113 0
R9
nregisters_@r@e@g_@w@i@d@t@h16
vtb_cpu
R10
R1
r1
!s85 0
31
!i10b 1
!s100 ZPzKXND=FIm^=1FTPoVOg1
I?;o5DfffPLYnJ=acNoYc:3
!s105 tb_cpu_sv_unit
S1
R0
w1502674247
8../../testbench/tb_cpu.sv
F../../testbench/tb_cpu.sv
L0 10
R5
R6
R7
R8
!i113 0
R9
