#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/vhdlp19/ASHAN/hdl_repo/sources/syn/results/design.vsdc
# Timestamp : Mon Aug 14 03:23:11 2017
# DC Version: I-2013.12-SP5-3 (built Oct 07, 2014)
#-----------------------------------------------------------------------------

guide


guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp19/ASHAN/hdl_repo/sources/rtl/fetch_mem_wr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp19/ASHAN/hdl_repo/sources/rtl/reg_rd_wr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp19/ASHAN/hdl_repo/sources/rtl/execute.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp19/ASHAN/hdl_repo/sources/rtl/control.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp19/ASHAN/hdl_repo/sources/rtl/registers.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/vhdlp19/ASHAN/hdl_repo/sources/rtl/alu.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 



guide_change_names \
  -design { fetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16 } \
  { { cell add_61 add_x_1 } } 

guide_change_names \
  -design { fetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16 } \
  { { cell EXTRA_ADD_2 add_x_3 } } 

guide_reg_constant \
  -design { reg_rd_wr_REG_WIDTH16 } \
  { or_R_sign_imm_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { reg_rd_wr_REG_WIDTH16 } \
  { or_R_sign_imm_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { reg_rd_wr_REG_WIDTH16 } \
  { or_R_sign_imm_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { reg_rd_wr_REG_WIDTH16 } \
  { or_R_sign_imm_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { reg_rd_wr_REG_WIDTH16 } \
  { or_R_sign_imm_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 



guide_reg_constant \
  -design { decode_control_REG_WIDTH16 } \
  { or_4_fwd_wr_addr2_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { decode_control_REG_WIDTH16 } \
  { or_4_fwd_wr_addr1_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { decode_control_REG_WIDTH16 } \
  { or_4_rd2_addr2_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { decode_control_REG_WIDTH16 } \
  { or_4_rd1_addr1_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_change_names \
  -design { execute_REG_WIDTH16 } \
  { { cell EXTRA_ADD_26 RSOP_34_ADD_26 } } 

guide_change_names \
  -design { execute_REG_WIDTH16 } \
  { { cell EXTRA_ADD_28 RSOP_34_ADD_28 } } 

guide_change_names \
  -design { execute_REG_WIDTH16 } \
  { { cell EXTRA_ADD_1 RSOP_34_ADD_1 } } 

guide_change_names \
  -design { alu_REG_WIDTH16 } \
  { { cell sub_33 sub_x_1 } } 

guide_change_names \
  -design { alu_REG_WIDTH16 } \
  { { cell add_45 add_x_2 } } 

guide_change_names \
  -design { alu_REG_WIDTH16 } \
  { { cell add_58 add_x_3 } } 

guide_change_names \
  -design { alu_REG_WIDTH16 } \
  { { cell gt_67 gt_x_4 } } 

guide_uniquify \
  -design { alu_REG_WIDTH16 } \
  { { DP_OP_36J2_124_6544 alu_REG_WIDTH16_DP_OP_36J2_124_6544_J2_0 } } 



guide_change_names \
  -design { fetch_mem_wr_ADDR_WIDTH12_REG_WIDTH16 } \
  { { cell counter_reg[1] counter_reg_1_ } \
    { cell pc_reg[1] pc_reg_1_ } \
    { cell pc_reg[2] pc_reg_2_ } \
    { cell pc_reg[4] pc_reg_4_ } \
    { cell pc_reg[6] pc_reg_6_ } \
    { cell pc_reg[8] pc_reg_8_ } \
    { cell pc_reg[10] pc_reg_10_ } \
    { cell pc_reg[12] pc_reg_12_ } \
    { cell pc_reg[15] pc_reg_15_ } \
    { cell pc_reg[14] pc_reg_14_ } \
    { cell pc_reg[0] pc_reg_0_ } \
    { cell or_R_pcplus_reg[15] or_R_pcplus_reg_15_ } \
    { cell or_R_pcplus_reg[14] or_R_pcplus_reg_14_ } \
    { cell or_R_pcplus_reg[13] or_R_pcplus_reg_13_ } \
    { cell or_R_pcplus_reg[12] or_R_pcplus_reg_12_ } \
    { cell or_R_pcplus_reg[11] or_R_pcplus_reg_11_ } \
    { cell or_R_pcplus_reg[10] or_R_pcplus_reg_10_ } \
    { cell or_R_pcplus_reg[9] or_R_pcplus_reg_9_ } \
    { cell or_R_pcplus_reg[8] or_R_pcplus_reg_8_ } \
    { cell or_R_pcplus_reg[7] or_R_pcplus_reg_7_ } \
    { cell or_R_pcplus_reg[6] or_R_pcplus_reg_6_ } \
    { cell or_R_pcplus_reg[5] or_R_pcplus_reg_5_ } \
    { cell or_R_pcplus_reg[4] or_R_pcplus_reg_4_ } \
    { cell or_R_pcplus_reg[3] or_R_pcplus_reg_3_ } \
    { cell or_R_pcplus_reg[2] or_R_pcplus_reg_2_ } \
    { cell or_R_pcplus_reg[1] or_R_pcplus_reg_1_ } \
    { cell or_R_pcplus_reg[0] or_R_pcplus_reg_0_ } \
    { cell or_R_alu_out_reg[15] or_R_alu_out_reg_15_ } \
    { cell or_R_alu_out_reg[14] or_R_alu_out_reg_14_ } \
    { cell or_R_alu_out_reg[13] or_R_alu_out_reg_13_ } \
    { cell or_R_alu_out_reg[12] or_R_alu_out_reg_12_ } \
    { cell or_R_alu_out_reg[11] or_R_alu_out_reg_11_ } \
    { cell or_R_alu_out_reg[10] or_R_alu_out_reg_10_ } \
    { cell or_R_alu_out_reg[9] or_R_alu_out_reg_9_ } \
    { cell or_R_alu_out_reg[8] or_R_alu_out_reg_8_ } \
    { cell or_R_alu_out_reg[7] or_R_alu_out_reg_7_ } \
    { cell or_R_alu_out_reg[6] or_R_alu_out_reg_6_ } \
    { cell or_R_alu_out_reg[5] or_R_alu_out_reg_5_ } \
    { cell or_R_alu_out_reg[4] or_R_alu_out_reg_4_ } \
    { cell or_R_alu_out_reg[3] or_R_alu_out_reg_3_ } \
    { cell or_R_alu_out_reg[2] or_R_alu_out_reg_2_ } \
    { cell or_R_alu_out_reg[1] or_R_alu_out_reg_1_ } \
    { cell or_R_alu_out_reg[0] or_R_alu_out_reg_0_ } \
    { cell or_4_reg_wr_addr_reg[3] or_4_reg_wr_addr_reg_3_ } \
    { cell or_4_reg_wr_addr_reg[2] or_4_reg_wr_addr_reg_2_ } \
    { cell or_4_reg_wr_addr_reg[1] or_4_reg_wr_addr_reg_1_ } \
    { cell or_4_reg_wr_addr_reg[0] or_4_reg_wr_addr_reg_0_ } \
    { cell pc_reg[11] pc_reg_11_ } \
    { cell pc_reg[9] pc_reg_9_ } \
    { cell pc_reg[7] pc_reg_7_ } \
    { cell pc_reg[5] pc_reg_5_ } \
    { cell pc_reg[3] pc_reg_3_ } \
    { cell pc_reg[13] pc_reg_13_ } \
    { cell counter_reg[2] counter_reg_2_ } \
    { cell counter_reg[0] counter_reg_0_ } } 

guide_change_names \
  -design { decode_control_REG_WIDTH16 } \
  { { cell or_R_pcplus_reg[15] or_R_pcplus_reg_15_ } \
    { cell or_R_pcplus_reg[14] or_R_pcplus_reg_14_ } \
    { cell or_R_pcplus_reg[13] or_R_pcplus_reg_13_ } \
    { cell or_R_pcplus_reg[12] or_R_pcplus_reg_12_ } \
    { cell or_R_pcplus_reg[11] or_R_pcplus_reg_11_ } \
    { cell or_R_pcplus_reg[10] or_R_pcplus_reg_10_ } \
    { cell or_R_pcplus_reg[9] or_R_pcplus_reg_9_ } \
    { cell or_R_pcplus_reg[8] or_R_pcplus_reg_8_ } \
    { cell or_R_pcplus_reg[7] or_R_pcplus_reg_7_ } \
    { cell or_R_pcplus_reg[6] or_R_pcplus_reg_6_ } \
    { cell or_R_pcplus_reg[5] or_R_pcplus_reg_5_ } \
    { cell or_R_pcplus_reg[4] or_R_pcplus_reg_4_ } \
    { cell or_R_pcplus_reg[3] or_R_pcplus_reg_3_ } \
    { cell or_R_pcplus_reg[2] or_R_pcplus_reg_2_ } \
    { cell or_R_pcplus_reg[1] or_R_pcplus_reg_1_ } \
    { cell or_R_pcplus_reg[0] or_R_pcplus_reg_0_ } \
    { cell or_R_wr_data_reg[15] or_R_wr_data_reg_15_ } \
    { cell or_R_wr_data_reg[14] or_R_wr_data_reg_14_ } \
    { cell or_R_wr_data_reg[13] or_R_wr_data_reg_13_ } \
    { cell or_R_wr_data_reg[12] or_R_wr_data_reg_12_ } \
    { cell or_R_wr_data_reg[11] or_R_wr_data_reg_11_ } \
    { cell or_R_wr_data_reg[10] or_R_wr_data_reg_10_ } \
    { cell or_R_wr_data_reg[9] or_R_wr_data_reg_9_ } \
    { cell or_R_wr_data_reg[8] or_R_wr_data_reg_8_ } \
    { cell or_R_wr_data_reg[7] or_R_wr_data_reg_7_ } \
    { cell or_R_wr_data_reg[6] or_R_wr_data_reg_6_ } \
    { cell or_R_wr_data_reg[5] or_R_wr_data_reg_5_ } \
    { cell or_R_wr_data_reg[4] or_R_wr_data_reg_4_ } \
    { cell or_R_wr_data_reg[3] or_R_wr_data_reg_3_ } \
    { cell or_R_wr_data_reg[2] or_R_wr_data_reg_2_ } \
    { cell or_R_wr_data_reg[1] or_R_wr_data_reg_1_ } \
    { cell or_R_wr_data_reg[0] or_R_wr_data_reg_0_ } \
    { cell or_4_reg_wr_addr_reg[3] or_4_reg_wr_addr_reg_3_ } \
    { cell or_4_reg_wr_addr_reg[2] or_4_reg_wr_addr_reg_2_ } \
    { cell or_4_reg_wr_addr_reg[1] or_4_reg_wr_addr_reg_1_ } \
    { cell or_4_reg_wr_addr_reg[0] or_4_reg_wr_addr_reg_0_ } \
    { cell or_11_imm_reg[10] or_11_imm_reg_10_ } \
    { cell or_11_imm_reg[9] or_11_imm_reg_9_ } \
    { cell or_11_imm_reg[8] or_11_imm_reg_8_ } \
    { cell or_11_imm_reg[7] or_11_imm_reg_7_ } \
    { cell or_11_imm_reg[6] or_11_imm_reg_6_ } \
    { cell or_11_imm_reg[5] or_11_imm_reg_5_ } \
    { cell or_11_imm_reg[4] or_11_imm_reg_4_ } \
    { cell or_11_imm_reg[3] or_11_imm_reg_3_ } \
    { cell or_11_imm_reg[2] or_11_imm_reg_2_ } \
    { cell or_11_imm_reg[1] or_11_imm_reg_1_ } \
    { cell or_11_imm_reg[0] or_11_imm_reg_0_ } } 

guide_change_names \
  -design { reg_rd_wr_REG_WIDTH16 } \
  { { cell or_R_pcplus_reg[15] or_R_pcplus_reg_15_ } \
    { cell or_R_pcplus_reg[14] or_R_pcplus_reg_14_ } \
    { cell or_R_pcplus_reg[13] or_R_pcplus_reg_13_ } \
    { cell or_R_pcplus_reg[12] or_R_pcplus_reg_12_ } \
    { cell or_R_pcplus_reg[11] or_R_pcplus_reg_11_ } \
    { cell or_R_pcplus_reg[10] or_R_pcplus_reg_10_ } \
    { cell or_R_pcplus_reg[9] or_R_pcplus_reg_9_ } \
    { cell or_R_pcplus_reg[8] or_R_pcplus_reg_8_ } \
    { cell or_R_pcplus_reg[7] or_R_pcplus_reg_7_ } \
    { cell or_R_pcplus_reg[6] or_R_pcplus_reg_6_ } \
    { cell or_R_pcplus_reg[5] or_R_pcplus_reg_5_ } \
    { cell or_R_pcplus_reg[4] or_R_pcplus_reg_4_ } \
    { cell or_R_pcplus_reg[3] or_R_pcplus_reg_3_ } \
    { cell or_R_pcplus_reg[2] or_R_pcplus_reg_2_ } \
    { cell or_R_pcplus_reg[1] or_R_pcplus_reg_1_ } \
    { cell or_R_pcplus_reg[0] or_R_pcplus_reg_0_ } \
    { cell or_5_alu_control_reg[4] or_5_alu_control_reg_4_ } \
    { cell or_5_alu_control_reg[3] or_5_alu_control_reg_3_ } \
    { cell or_5_alu_control_reg[2] or_5_alu_control_reg_2_ } \
    { cell or_5_alu_control_reg[1] or_5_alu_control_reg_1_ } \
    { cell or_5_alu_control_reg[0] or_5_alu_control_reg_0_ } \
    { cell or_4_reg_wr_addr_reg[3] or_4_reg_wr_addr_reg_3_ } \
    { cell or_4_reg_wr_addr_reg[2] or_4_reg_wr_addr_reg_2_ } \
    { cell or_4_reg_wr_addr_reg[1] or_4_reg_wr_addr_reg_1_ } \
    { cell or_4_reg_wr_addr_reg[0] or_4_reg_wr_addr_reg_0_ } \
    { cell or_R_sign_imm_reg[10] or_R_sign_imm_reg_10_ } \
    { cell or_R_sign_imm_reg[9] or_R_sign_imm_reg_9_ } \
    { cell or_R_sign_imm_reg[8] or_R_sign_imm_reg_8_ } \
    { cell or_R_sign_imm_reg[7] or_R_sign_imm_reg_7_ } \
    { cell or_R_sign_imm_reg[6] or_R_sign_imm_reg_6_ } \
    { cell or_R_sign_imm_reg[5] or_R_sign_imm_reg_5_ } \
    { cell or_R_sign_imm_reg[4] or_R_sign_imm_reg_4_ } \
    { cell or_R_sign_imm_reg[3] or_R_sign_imm_reg_3_ } \
    { cell or_R_sign_imm_reg[2] or_R_sign_imm_reg_2_ } \
    { cell or_R_sign_imm_reg[1] or_R_sign_imm_reg_1_ } \
    { cell or_R_sign_imm_reg[0] or_R_sign_imm_reg_0_ } } 

guide_change_names \
  -design { execute_REG_WIDTH16 } \
  { { cell or_R_wr_data_reg[15] or_R_wr_data_reg_15_ } \
    { cell or_R_wr_data_reg[14] or_R_wr_data_reg_14_ } \
    { cell or_R_wr_data_reg[13] or_R_wr_data_reg_13_ } \
    { cell or_R_wr_data_reg[12] or_R_wr_data_reg_12_ } \
    { cell or_R_wr_data_reg[11] or_R_wr_data_reg_11_ } \
    { cell or_R_wr_data_reg[10] or_R_wr_data_reg_10_ } \
    { cell or_R_wr_data_reg[9] or_R_wr_data_reg_9_ } \
    { cell or_R_wr_data_reg[8] or_R_wr_data_reg_8_ } \
    { cell or_R_wr_data_reg[7] or_R_wr_data_reg_7_ } \
    { cell or_R_wr_data_reg[6] or_R_wr_data_reg_6_ } \
    { cell or_R_wr_data_reg[5] or_R_wr_data_reg_5_ } \
    { cell or_R_wr_data_reg[4] or_R_wr_data_reg_4_ } \
    { cell or_R_wr_data_reg[3] or_R_wr_data_reg_3_ } \
    { cell or_R_wr_data_reg[2] or_R_wr_data_reg_2_ } \
    { cell or_R_wr_data_reg[1] or_R_wr_data_reg_1_ } \
    { cell or_R_wr_data_reg[0] or_R_wr_data_reg_0_ } \
    { cell or_4_reg_wr_addr_reg[3] or_4_reg_wr_addr_reg_3_ } \
    { cell or_4_reg_wr_addr_reg[2] or_4_reg_wr_addr_reg_2_ } \
    { cell or_4_reg_wr_addr_reg[1] or_4_reg_wr_addr_reg_1_ } \
    { cell or_4_reg_wr_addr_reg[0] or_4_reg_wr_addr_reg_0_ } \
    { cell or_R_pc_branch_reg[15] or_R_pc_branch_reg_15_ } \
    { cell or_R_pc_branch_reg[14] or_R_pc_branch_reg_14_ } \
    { cell or_R_pc_branch_reg[13] or_R_pc_branch_reg_13_ } \
    { cell or_R_pc_branch_reg[12] or_R_pc_branch_reg_12_ } \
    { cell or_R_pc_branch_reg[11] or_R_pc_branch_reg_11_ } \
    { cell or_R_pc_branch_reg[10] or_R_pc_branch_reg_10_ } \
    { cell or_R_pc_branch_reg[9] or_R_pc_branch_reg_9_ } \
    { cell or_R_pc_branch_reg[8] or_R_pc_branch_reg_8_ } \
    { cell or_R_pc_branch_reg[7] or_R_pc_branch_reg_7_ } \
    { cell or_R_pc_branch_reg[6] or_R_pc_branch_reg_6_ } \
    { cell or_R_pc_branch_reg[5] or_R_pc_branch_reg_5_ } \
    { cell or_R_pc_branch_reg[4] or_R_pc_branch_reg_4_ } \
    { cell or_R_pc_branch_reg[3] or_R_pc_branch_reg_3_ } \
    { cell or_R_pc_branch_reg[2] or_R_pc_branch_reg_2_ } \
    { cell or_R_pc_branch_reg[1] or_R_pc_branch_reg_1_ } \
    { cell or_R_pc_branch_reg[0] or_R_pc_branch_reg_0_ } \
    { net C10/DATA2_0 i_R_pcplus[0] } } 

guide_change_names \
  -design { control } \
  { { cell or_4_fwd_wr_addr_from_cu_reg[3] or_4_fwd_wr_addr_from_cu_reg_3_ } \
    { cell or_4_fwd_wr_addr_from_cu_reg[2] or_4_fwd_wr_addr_from_cu_reg_2_ } \
    { cell or_4_fwd_wr_addr_from_cu_reg[1] or_4_fwd_wr_addr_from_cu_reg_1_ } \
    { cell or_4_fwd_wr_addr_from_cu_reg[0] or_4_fwd_wr_addr_from_cu_reg_0_ } \
    { cell or_4_rd1_addr_from_cu_reg[3] or_4_rd1_addr_from_cu_reg_3_ } \
    { cell or_4_rd1_addr_from_cu_reg[2] or_4_rd1_addr_from_cu_reg_2_ } \
    { cell or_4_rd1_addr_from_cu_reg[1] or_4_rd1_addr_from_cu_reg_1_ } \
    { cell or_4_rd1_addr_from_cu_reg[0] or_4_rd1_addr_from_cu_reg_0_ } \
    { cell or_2_fwd_wr_sel_reg[1] or_2_fwd_wr_sel_reg_1_ } \
    { cell or_2_fwd_wr_sel_reg[0] or_2_fwd_wr_sel_reg_0_ } \
    { cell or_5_alu_control_reg[4] or_5_alu_control_reg_4_ } \
    { cell or_5_alu_control_reg[3] or_5_alu_control_reg_3_ } \
    { cell or_5_alu_control_reg[2] or_5_alu_control_reg_2_ } \
    { cell or_5_alu_control_reg[1] or_5_alu_control_reg_1_ } \
    { cell or_5_alu_control_reg[0] or_5_alu_control_reg_0_ } } 

guide_change_names \
  -design { registers_REG_WIDTH16 } \
  { { cell reg_array_reg[14][15] reg_array_reg_14__15_ } \
    { cell reg_array_reg[14][14] reg_array_reg_14__14_ } \
    { cell reg_array_reg[14][13] reg_array_reg_14__13_ } \
    { cell reg_array_reg[14][12] reg_array_reg_14__12_ } \
    { cell reg_array_reg[14][11] reg_array_reg_14__11_ } \
    { cell reg_array_reg[14][10] reg_array_reg_14__10_ } \
    { cell reg_array_reg[14][9] reg_array_reg_14__9_ } \
    { cell reg_array_reg[14][8] reg_array_reg_14__8_ } \
    { cell reg_array_reg[14][7] reg_array_reg_14__7_ } \
    { cell reg_array_reg[14][6] reg_array_reg_14__6_ } \
    { cell reg_array_reg[14][5] reg_array_reg_14__5_ } \
    { cell reg_array_reg[14][4] reg_array_reg_14__4_ } \
    { cell reg_array_reg[14][3] reg_array_reg_14__3_ } \
    { cell reg_array_reg[14][2] reg_array_reg_14__2_ } \
    { cell reg_array_reg[14][1] reg_array_reg_14__1_ } \
    { cell reg_array_reg[14][0] reg_array_reg_14__0_ } \
    { cell reg_array_reg[13][15] reg_array_reg_13__15_ } \
    { cell reg_array_reg[13][14] reg_array_reg_13__14_ } \
    { cell reg_array_reg[13][13] reg_array_reg_13__13_ } \
    { cell reg_array_reg[13][12] reg_array_reg_13__12_ } \
    { cell reg_array_reg[13][11] reg_array_reg_13__11_ } \
    { cell reg_array_reg[13][10] reg_array_reg_13__10_ } \
    { cell reg_array_reg[13][9] reg_array_reg_13__9_ } \
    { cell reg_array_reg[13][8] reg_array_reg_13__8_ } \
    { cell reg_array_reg[13][7] reg_array_reg_13__7_ } \
    { cell reg_array_reg[13][6] reg_array_reg_13__6_ } \
    { cell reg_array_reg[13][5] reg_array_reg_13__5_ } \
    { cell reg_array_reg[13][4] reg_array_reg_13__4_ } \
    { cell reg_array_reg[13][3] reg_array_reg_13__3_ } \
    { cell reg_array_reg[13][2] reg_array_reg_13__2_ } \
    { cell reg_array_reg[13][1] reg_array_reg_13__1_ } \
    { cell reg_array_reg[13][0] reg_array_reg_13__0_ } \
    { cell reg_array_reg[12][15] reg_array_reg_12__15_ } \
    { cell reg_array_reg[12][14] reg_array_reg_12__14_ } \
    { cell reg_array_reg[12][13] reg_array_reg_12__13_ } \
    { cell reg_array_reg[12][12] reg_array_reg_12__12_ } \
    { cell reg_array_reg[12][11] reg_array_reg_12__11_ } \
    { cell reg_array_reg[12][10] reg_array_reg_12__10_ } \
    { cell reg_array_reg[12][9] reg_array_reg_12__9_ } \
    { cell reg_array_reg[12][8] reg_array_reg_12__8_ } \
    { cell reg_array_reg[12][7] reg_array_reg_12__7_ } \
    { cell reg_array_reg[12][6] reg_array_reg_12__6_ } \
    { cell reg_array_reg[12][5] reg_array_reg_12__5_ } \
    { cell reg_array_reg[12][4] reg_array_reg_12__4_ } \
    { cell reg_array_reg[12][3] reg_array_reg_12__3_ } \
    { cell reg_array_reg[12][2] reg_array_reg_12__2_ } \
    { cell reg_array_reg[12][1] reg_array_reg_12__1_ } \
    { cell reg_array_reg[12][0] reg_array_reg_12__0_ } \
    { cell reg_array_reg[11][15] reg_array_reg_11__15_ } \
    { cell reg_array_reg[11][14] reg_array_reg_11__14_ } \
    { cell reg_array_reg[11][13] reg_array_reg_11__13_ } \
    { cell reg_array_reg[11][12] reg_array_reg_11__12_ } \
    { cell reg_array_reg[11][11] reg_array_reg_11__11_ } \
    { cell reg_array_reg[11][10] reg_array_reg_11__10_ } \
    { cell reg_array_reg[11][9] reg_array_reg_11__9_ } \
    { cell reg_array_reg[11][8] reg_array_reg_11__8_ } \
    { cell reg_array_reg[11][7] reg_array_reg_11__7_ } \
    { cell reg_array_reg[11][6] reg_array_reg_11__6_ } \
    { cell reg_array_reg[11][5] reg_array_reg_11__5_ } \
    { cell reg_array_reg[11][4] reg_array_reg_11__4_ } \
    { cell reg_array_reg[11][3] reg_array_reg_11__3_ } \
    { cell reg_array_reg[11][2] reg_array_reg_11__2_ } \
    { cell reg_array_reg[11][1] reg_array_reg_11__1_ } \
    { cell reg_array_reg[11][0] reg_array_reg_11__0_ } \
    { cell reg_array_reg[10][15] reg_array_reg_10__15_ } \
    { cell reg_array_reg[10][14] reg_array_reg_10__14_ } \
    { cell reg_array_reg[10][13] reg_array_reg_10__13_ } \
    { cell reg_array_reg[10][12] reg_array_reg_10__12_ } \
    { cell reg_array_reg[10][11] reg_array_reg_10__11_ } \
    { cell reg_array_reg[10][10] reg_array_reg_10__10_ } \
    { cell reg_array_reg[10][9] reg_array_reg_10__9_ } \
    { cell reg_array_reg[10][8] reg_array_reg_10__8_ } \
    { cell reg_array_reg[10][7] reg_array_reg_10__7_ } \
    { cell reg_array_reg[10][6] reg_array_reg_10__6_ } \
    { cell reg_array_reg[10][5] reg_array_reg_10__5_ } \
    { cell reg_array_reg[10][4] reg_array_reg_10__4_ } \
    { cell reg_array_reg[10][3] reg_array_reg_10__3_ } \
    { cell reg_array_reg[10][2] reg_array_reg_10__2_ } \
    { cell reg_array_reg[10][1] reg_array_reg_10__1_ } \
    { cell reg_array_reg[10][0] reg_array_reg_10__0_ } \
    { cell reg_array_reg[9][15] reg_array_reg_9__15_ } \
    { cell reg_array_reg[9][14] reg_array_reg_9__14_ } \
    { cell reg_array_reg[9][13] reg_array_reg_9__13_ } \
    { cell reg_array_reg[9][12] reg_array_reg_9__12_ } \
    { cell reg_array_reg[9][11] reg_array_reg_9__11_ } \
    { cell reg_array_reg[9][10] reg_array_reg_9__10_ } \
    { cell reg_array_reg[9][9] reg_array_reg_9__9_ } \
    { cell reg_array_reg[9][8] reg_array_reg_9__8_ } \
    { cell reg_array_reg[9][7] reg_array_reg_9__7_ } \
    { cell reg_array_reg[9][6] reg_array_reg_9__6_ } \
    { cell reg_array_reg[9][5] reg_array_reg_9__5_ } \
    { cell reg_array_reg[9][4] reg_array_reg_9__4_ } \
    { cell reg_array_reg[9][3] reg_array_reg_9__3_ } \
    { cell reg_array_reg[9][2] reg_array_reg_9__2_ } \
    { cell reg_array_reg[9][1] reg_array_reg_9__1_ } \
    { cell reg_array_reg[9][0] reg_array_reg_9__0_ } \
    { cell reg_array_reg[8][15] reg_array_reg_8__15_ } \
    { cell reg_array_reg[8][14] reg_array_reg_8__14_ } \
    { cell reg_array_reg[8][13] reg_array_reg_8__13_ } \
    { cell reg_array_reg[8][12] reg_array_reg_8__12_ } \
    { cell reg_array_reg[8][11] reg_array_reg_8__11_ } \
    { cell reg_array_reg[8][10] reg_array_reg_8__10_ } \
    { cell reg_array_reg[8][9] reg_array_reg_8__9_ } \
    { cell reg_array_reg[8][8] reg_array_reg_8__8_ } \
    { cell reg_array_reg[8][7] reg_array_reg_8__7_ } \
    { cell reg_array_reg[8][6] reg_array_reg_8__6_ } \
    { cell reg_array_reg[8][5] reg_array_reg_8__5_ } \
    { cell reg_array_reg[8][4] reg_array_reg_8__4_ } \
    { cell reg_array_reg[8][3] reg_array_reg_8__3_ } \
    { cell reg_array_reg[8][2] reg_array_reg_8__2_ } \
    { cell reg_array_reg[8][1] reg_array_reg_8__1_ } \
    { cell reg_array_reg[8][0] reg_array_reg_8__0_ } \
    { cell reg_array_reg[7][0] reg_array_reg_7__0_ } \
    { cell reg_array_reg[6][15] reg_array_reg_6__15_ } \
    { cell reg_array_reg[6][14] reg_array_reg_6__14_ } \
    { cell reg_array_reg[6][13] reg_array_reg_6__13_ } \
    { cell reg_array_reg[6][12] reg_array_reg_6__12_ } \
    { cell reg_array_reg[6][11] reg_array_reg_6__11_ } \
    { cell reg_array_reg[6][10] reg_array_reg_6__10_ } \
    { cell reg_array_reg[6][9] reg_array_reg_6__9_ } \
    { cell reg_array_reg[6][8] reg_array_reg_6__8_ } \
    { cell reg_array_reg[6][7] reg_array_reg_6__7_ } \
    { cell reg_array_reg[6][6] reg_array_reg_6__6_ } \
    { cell reg_array_reg[6][5] reg_array_reg_6__5_ } \
    { cell reg_array_reg[6][4] reg_array_reg_6__4_ } \
    { cell reg_array_reg[6][3] reg_array_reg_6__3_ } \
    { cell reg_array_reg[6][2] reg_array_reg_6__2_ } \
    { cell reg_array_reg[6][1] reg_array_reg_6__1_ } \
    { cell reg_array_reg[5][0] reg_array_reg_5__0_ } \
    { cell reg_array_reg[4][15] reg_array_reg_4__15_ } \
    { cell reg_array_reg[4][14] reg_array_reg_4__14_ } \
    { cell reg_array_reg[4][13] reg_array_reg_4__13_ } \
    { cell reg_array_reg[4][12] reg_array_reg_4__12_ } \
    { cell reg_array_reg[4][11] reg_array_reg_4__11_ } \
    { cell reg_array_reg[4][10] reg_array_reg_4__10_ } \
    { cell reg_array_reg[4][9] reg_array_reg_4__9_ } \
    { cell reg_array_reg[4][8] reg_array_reg_4__8_ } \
    { cell reg_array_reg[4][7] reg_array_reg_4__7_ } \
    { cell reg_array_reg[4][6] reg_array_reg_4__6_ } \
    { cell reg_array_reg[4][5] reg_array_reg_4__5_ } \
    { cell reg_array_reg[4][4] reg_array_reg_4__4_ } \
    { cell reg_array_reg[4][3] reg_array_reg_4__3_ } \
    { cell reg_array_reg[4][2] reg_array_reg_4__2_ } \
    { cell reg_array_reg[4][1] reg_array_reg_4__1_ } \
    { cell reg_array_reg[3][15] reg_array_reg_3__15_ } \
    { cell reg_array_reg[3][14] reg_array_reg_3__14_ } \
    { cell reg_array_reg[3][13] reg_array_reg_3__13_ } \
    { cell reg_array_reg[3][12] reg_array_reg_3__12_ } \
    { cell reg_array_reg[3][11] reg_array_reg_3__11_ } \
    { cell reg_array_reg[3][10] reg_array_reg_3__10_ } \
    { cell reg_array_reg[3][9] reg_array_reg_3__9_ } \
    { cell reg_array_reg[3][8] reg_array_reg_3__8_ } \
    { cell reg_array_reg[3][7] reg_array_reg_3__7_ } \
    { cell reg_array_reg[3][6] reg_array_reg_3__6_ } \
    { cell reg_array_reg[3][5] reg_array_reg_3__5_ } \
    { cell reg_array_reg[3][4] reg_array_reg_3__4_ } \
    { cell reg_array_reg[3][3] reg_array_reg_3__3_ } \
    { cell reg_array_reg[3][2] reg_array_reg_3__2_ } \
    { cell reg_array_reg[3][1] reg_array_reg_3__1_ } \
    { cell reg_array_reg[3][0] reg_array_reg_3__0_ } \
    { cell reg_array_reg[2][15] reg_array_reg_2__15_ } \
    { cell reg_array_reg[2][14] reg_array_reg_2__14_ } \
    { cell reg_array_reg[2][13] reg_array_reg_2__13_ } \
    { cell reg_array_reg[2][12] reg_array_reg_2__12_ } \
    { cell reg_array_reg[2][11] reg_array_reg_2__11_ } \
    { cell reg_array_reg[2][10] reg_array_reg_2__10_ } \
    { cell reg_array_reg[2][9] reg_array_reg_2__9_ } \
    { cell reg_array_reg[2][8] reg_array_reg_2__8_ } \
    { cell reg_array_reg[2][7] reg_array_reg_2__7_ } \
    { cell reg_array_reg[2][6] reg_array_reg_2__6_ } \
    { cell reg_array_reg[2][5] reg_array_reg_2__5_ } \
    { cell reg_array_reg[2][4] reg_array_reg_2__4_ } \
    { cell reg_array_reg[2][3] reg_array_reg_2__3_ } \
    { cell reg_array_reg[2][2] reg_array_reg_2__2_ } \
    { cell reg_array_reg[2][1] reg_array_reg_2__1_ } \
    { cell reg_array_reg[2][0] reg_array_reg_2__0_ } \
    { cell reg_array_reg[1][15] reg_array_reg_1__15_ } \
    { cell reg_array_reg[1][14] reg_array_reg_1__14_ } \
    { cell reg_array_reg[1][13] reg_array_reg_1__13_ } \
    { cell reg_array_reg[1][12] reg_array_reg_1__12_ } \
    { cell reg_array_reg[1][11] reg_array_reg_1__11_ } \
    { cell reg_array_reg[1][10] reg_array_reg_1__10_ } \
    { cell reg_array_reg[1][9] reg_array_reg_1__9_ } \
    { cell reg_array_reg[1][8] reg_array_reg_1__8_ } \
    { cell reg_array_reg[1][7] reg_array_reg_1__7_ } \
    { cell reg_array_reg[1][6] reg_array_reg_1__6_ } \
    { cell reg_array_reg[1][5] reg_array_reg_1__5_ } \
    { cell reg_array_reg[1][4] reg_array_reg_1__4_ } \
    { cell reg_array_reg[1][3] reg_array_reg_1__3_ } \
    { cell reg_array_reg[1][2] reg_array_reg_1__2_ } \
    { cell reg_array_reg[1][1] reg_array_reg_1__1_ } \
    { cell reg_array_reg[1][0] reg_array_reg_1__0_ } \
    { cell reg_array_reg[0][15] reg_array_reg_0__15_ } \
    { cell reg_array_reg[0][14] reg_array_reg_0__14_ } \
    { cell reg_array_reg[0][13] reg_array_reg_0__13_ } \
    { cell reg_array_reg[0][12] reg_array_reg_0__12_ } \
    { cell reg_array_reg[0][11] reg_array_reg_0__11_ } \
    { cell reg_array_reg[0][10] reg_array_reg_0__10_ } \
    { cell reg_array_reg[0][9] reg_array_reg_0__9_ } \
    { cell reg_array_reg[0][8] reg_array_reg_0__8_ } \
    { cell reg_array_reg[0][7] reg_array_reg_0__7_ } \
    { cell reg_array_reg[0][6] reg_array_reg_0__6_ } \
    { cell reg_array_reg[0][5] reg_array_reg_0__5_ } \
    { cell reg_array_reg[0][4] reg_array_reg_0__4_ } \
    { cell reg_array_reg[0][3] reg_array_reg_0__3_ } \
    { cell reg_array_reg[0][2] reg_array_reg_0__2_ } \
    { cell reg_array_reg[0][1] reg_array_reg_0__1_ } \
    { cell reg_array_reg[0][0] reg_array_reg_0__0_ } \
    { cell or_R_rd1_data_reg[15] or_R_rd1_data_reg_15_ } \
    { cell or_R_rd1_data_reg[14] or_R_rd1_data_reg_14_ } \
    { cell or_R_rd1_data_reg[13] or_R_rd1_data_reg_13_ } \
    { cell or_R_rd1_data_reg[12] or_R_rd1_data_reg_12_ } \
    { cell or_R_rd1_data_reg[11] or_R_rd1_data_reg_11_ } \
    { cell or_R_rd1_data_reg[10] or_R_rd1_data_reg_10_ } \
    { cell or_R_rd1_data_reg[9] or_R_rd1_data_reg_9_ } \
    { cell or_R_rd1_data_reg[8] or_R_rd1_data_reg_8_ } \
    { cell or_R_rd1_data_reg[7] or_R_rd1_data_reg_7_ } \
    { cell or_R_rd1_data_reg[6] or_R_rd1_data_reg_6_ } \
    { cell or_R_rd1_data_reg[5] or_R_rd1_data_reg_5_ } \
    { cell or_R_rd1_data_reg[4] or_R_rd1_data_reg_4_ } \
    { cell or_R_rd1_data_reg[3] or_R_rd1_data_reg_3_ } \
    { cell or_R_rd1_data_reg[2] or_R_rd1_data_reg_2_ } \
    { cell or_R_rd1_data_reg[1] or_R_rd1_data_reg_1_ } \
    { cell or_R_rd1_data_reg[0] or_R_rd1_data_reg_0_ } \
    { cell or_R_rd2_data_reg[15] or_R_rd2_data_reg_15_ } \
    { cell or_R_rd2_data_reg[14] or_R_rd2_data_reg_14_ } \
    { cell or_R_rd2_data_reg[13] or_R_rd2_data_reg_13_ } \
    { cell or_R_rd2_data_reg[12] or_R_rd2_data_reg_12_ } \
    { cell or_R_rd2_data_reg[11] or_R_rd2_data_reg_11_ } \
    { cell or_R_rd2_data_reg[10] or_R_rd2_data_reg_10_ } \
    { cell or_R_rd2_data_reg[9] or_R_rd2_data_reg_9_ } \
    { cell or_R_rd2_data_reg[8] or_R_rd2_data_reg_8_ } \
    { cell or_R_rd2_data_reg[7] or_R_rd2_data_reg_7_ } \
    { cell or_R_rd2_data_reg[6] or_R_rd2_data_reg_6_ } \
    { cell or_R_rd2_data_reg[5] or_R_rd2_data_reg_5_ } \
    { cell or_R_rd2_data_reg[4] or_R_rd2_data_reg_4_ } \
    { cell or_R_rd2_data_reg[3] or_R_rd2_data_reg_3_ } \
    { cell or_R_rd2_data_reg[2] or_R_rd2_data_reg_2_ } \
    { cell or_R_rd2_data_reg[1] or_R_rd2_data_reg_1_ } \
    { cell or_R_rd2_data_reg[0] or_R_rd2_data_reg_0_ } \
    { cell reg_array_reg[4][0] reg_array_reg_4__0_ } \
    { cell reg_array_reg[5][15] reg_array_reg_5__15_ } \
    { cell reg_array_reg[5][14] reg_array_reg_5__14_ } \
    { cell reg_array_reg[5][13] reg_array_reg_5__13_ } \
    { cell reg_array_reg[5][12] reg_array_reg_5__12_ } \
    { cell reg_array_reg[5][11] reg_array_reg_5__11_ } \
    { cell reg_array_reg[5][10] reg_array_reg_5__10_ } \
    { cell reg_array_reg[5][9] reg_array_reg_5__9_ } \
    { cell reg_array_reg[5][8] reg_array_reg_5__8_ } \
    { cell reg_array_reg[5][7] reg_array_reg_5__7_ } \
    { cell reg_array_reg[5][6] reg_array_reg_5__6_ } \
    { cell reg_array_reg[5][5] reg_array_reg_5__5_ } \
    { cell reg_array_reg[5][4] reg_array_reg_5__4_ } \
    { cell reg_array_reg[5][3] reg_array_reg_5__3_ } \
    { cell reg_array_reg[5][2] reg_array_reg_5__2_ } \
    { cell reg_array_reg[5][1] reg_array_reg_5__1_ } \
    { cell reg_array_reg[6][0] reg_array_reg_6__0_ } \
    { cell reg_array_reg[7][15] reg_array_reg_7__15_ } \
    { cell reg_array_reg[7][14] reg_array_reg_7__14_ } \
    { cell reg_array_reg[7][13] reg_array_reg_7__13_ } \
    { cell reg_array_reg[7][12] reg_array_reg_7__12_ } \
    { cell reg_array_reg[7][11] reg_array_reg_7__11_ } \
    { cell reg_array_reg[7][10] reg_array_reg_7__10_ } \
    { cell reg_array_reg[7][9] reg_array_reg_7__9_ } \
    { cell reg_array_reg[7][8] reg_array_reg_7__8_ } \
    { cell reg_array_reg[7][7] reg_array_reg_7__7_ } \
    { cell reg_array_reg[7][6] reg_array_reg_7__6_ } \
    { cell reg_array_reg[7][5] reg_array_reg_7__5_ } \
    { cell reg_array_reg[7][4] reg_array_reg_7__4_ } \
    { cell reg_array_reg[7][3] reg_array_reg_7__3_ } \
    { cell reg_array_reg[7][2] reg_array_reg_7__2_ } \
    { cell reg_array_reg[7][1] reg_array_reg_7__1_ } \
    { net reg_array[14][15] reg_array[223] } \
    { net reg_array[14][14] reg_array[222] } \
    { net reg_array[14][13] reg_array[221] } \
    { net reg_array[14][12] reg_array[220] } \
    { net reg_array[14][11] reg_array[219] } \
    { net reg_array[14][10] reg_array[218] } \
    { net reg_array[14][9] reg_array[217] } \
    { net reg_array[14][8] reg_array[216] } \
    { net reg_array[14][7] reg_array[215] } \
    { net reg_array[14][6] reg_array[214] } \
    { net reg_array[14][5] reg_array[213] } \
    { net reg_array[14][4] reg_array[212] } \
    { net reg_array[14][3] reg_array[211] } \
    { net reg_array[14][2] reg_array[210] } \
    { net reg_array[14][1] reg_array[209] } \
    { net reg_array[14][0] reg_array[208] } \
    { net reg_array[13][15] reg_array[207] } \
    { net reg_array[13][14] reg_array[206] } \
    { net reg_array[13][13] reg_array[205] } \
    { net reg_array[13][12] reg_array[204] } \
    { net reg_array[13][11] reg_array[203] } \
    { net reg_array[13][10] reg_array[202] } \
    { net reg_array[13][9] reg_array[201] } \
    { net reg_array[13][8] reg_array[200] } \
    { net reg_array[13][7] reg_array[199] } \
    { net reg_array[13][6] reg_array[198] } \
    { net reg_array[13][5] reg_array[197] } \
    { net reg_array[13][4] reg_array[196] } \
    { net reg_array[13][3] reg_array[195] } \
    { net reg_array[13][2] reg_array[194] } \
    { net reg_array[13][1] reg_array[193] } \
    { net reg_array[13][0] reg_array[192] } \
    { net reg_array[12][15] reg_array[191] } \
    { net reg_array[12][14] reg_array[190] } \
    { net reg_array[12][13] reg_array[189] } \
    { net reg_array[12][12] reg_array[188] } \
    { net reg_array[12][11] reg_array[187] } \
    { net reg_array[12][10] reg_array[186] } \
    { net reg_array[12][9] reg_array[185] } \
    { net reg_array[12][8] reg_array[184] } \
    { net reg_array[12][7] reg_array[183] } \
    { net reg_array[12][6] reg_array[182] } \
    { net reg_array[12][5] reg_array[181] } \
    { net reg_array[12][4] reg_array[180] } \
    { net reg_array[12][3] reg_array[179] } \
    { net reg_array[12][2] reg_array[178] } \
    { net reg_array[12][1] reg_array[177] } \
    { net reg_array[12][0] reg_array[176] } \
    { net reg_array[11][15] reg_array[175] } \
    { net reg_array[11][14] reg_array[174] } \
    { net reg_array[11][13] reg_array[173] } \
    { net reg_array[11][12] reg_array[172] } \
    { net reg_array[11][11] reg_array[171] } \
    { net reg_array[11][10] reg_array[170] } \
    { net reg_array[11][9] reg_array[169] } \
    { net reg_array[11][8] reg_array[168] } \
    { net reg_array[11][7] reg_array[167] } \
    { net reg_array[11][6] reg_array[166] } \
    { net reg_array[11][5] reg_array[165] } \
    { net reg_array[11][4] reg_array[164] } \
    { net reg_array[11][3] reg_array[163] } \
    { net reg_array[11][2] reg_array[162] } \
    { net reg_array[11][1] reg_array[161] } \
    { net reg_array[11][0] reg_array[160] } \
    { net reg_array[10][15] reg_array[159] } \
    { net reg_array[10][14] reg_array[158] } \
    { net reg_array[10][13] reg_array[157] } \
    { net reg_array[10][12] reg_array[156] } \
    { net reg_array[10][11] reg_array[155] } \
    { net reg_array[10][10] reg_array[154] } \
    { net reg_array[10][9] reg_array[153] } \
    { net reg_array[10][8] reg_array[152] } \
    { net reg_array[10][7] reg_array[151] } \
    { net reg_array[10][6] reg_array[150] } \
    { net reg_array[10][5] reg_array[149] } \
    { net reg_array[10][4] reg_array[148] } \
    { net reg_array[10][3] reg_array[147] } \
    { net reg_array[10][2] reg_array[146] } \
    { net reg_array[10][1] reg_array[145] } \
    { net reg_array[10][0] reg_array[144] } \
    { net reg_array[9][15] reg_array[143] } \
    { net reg_array[9][14] reg_array[142] } \
    { net reg_array[9][13] reg_array[141] } \
    { net reg_array[9][12] reg_array[140] } \
    { net reg_array[9][11] reg_array[139] } \
    { net reg_array[9][10] reg_array[138] } \
    { net reg_array[9][9] reg_array[137] } \
    { net reg_array[9][8] reg_array[136] } \
    { net reg_array[9][7] reg_array[135] } \
    { net reg_array[9][6] reg_array[134] } \
    { net reg_array[9][5] reg_array[133] } \
    { net reg_array[9][4] reg_array[132] } \
    { net reg_array[9][3] reg_array[131] } \
    { net reg_array[9][2] reg_array[130] } \
    { net reg_array[9][1] reg_array[129] } \
    { net reg_array[9][0] reg_array[128] } \
    { net reg_array[8][15] reg_array[127] } \
    { net reg_array[8][14] reg_array[126] } \
    { net reg_array[8][13] reg_array[125] } \
    { net reg_array[8][12] reg_array[124] } \
    { net reg_array[8][11] reg_array[123] } \
    { net reg_array[8][10] reg_array[122] } \
    { net reg_array[8][9] reg_array[121] } \
    { net reg_array[8][8] reg_array[120] } \
    { net reg_array[8][7] reg_array[119] } \
    { net reg_array[8][6] reg_array[118] } \
    { net reg_array[8][5] reg_array[117] } \
    { net reg_array[8][4] reg_array[116] } \
    { net reg_array[8][3] reg_array[115] } \
    { net reg_array[8][2] reg_array[114] } \
    { net reg_array[8][1] reg_array[113] } \
    { net reg_array[8][0] reg_array[112] } \
    { net reg_array[7][15] reg_array[111] } \
    { net reg_array[7][14] reg_array[110] } \
    { net reg_array[7][13] reg_array[109] } \
    { net reg_array[7][12] reg_array[108] } \
    { net reg_array[7][11] reg_array[107] } \
    { net reg_array[7][10] reg_array[106] } \
    { net reg_array[7][9] reg_array[105] } \
    { net reg_array[7][8] reg_array[104] } \
    { net reg_array[7][7] reg_array[103] } \
    { net reg_array[7][6] reg_array[102] } \
    { net reg_array[7][5] reg_array[101] } \
    { net reg_array[7][4] reg_array[100] } \
    { net reg_array[7][3] reg_array[99] } \
    { net reg_array[7][2] reg_array[98] } \
    { net reg_array[7][1] reg_array[97] } \
    { net reg_array[7][0] reg_array[96] } \
    { net reg_array[6][15] reg_array[95] } \
    { net reg_array[6][14] reg_array[94] } \
    { net reg_array[6][13] reg_array[93] } \
    { net reg_array[6][12] reg_array[92] } \
    { net reg_array[6][11] reg_array[91] } \
    { net reg_array[6][10] reg_array[90] } \
    { net reg_array[6][9] reg_array[89] } \
    { net reg_array[6][8] reg_array[88] } \
    { net reg_array[6][7] reg_array[87] } \
    { net reg_array[6][6] reg_array[86] } \
    { net reg_array[6][5] reg_array[85] } \
    { net reg_array[6][4] reg_array[84] } \
    { net reg_array[6][3] reg_array[83] } \
    { net reg_array[6][2] reg_array[82] } \
    { net reg_array[6][1] reg_array[81] } \
    { net reg_array[6][0] reg_array[80] } \
    { net reg_array[5][0] reg_array[79] } \
    { net reg_array[4][15] reg_array[78] } \
    { net reg_array[4][14] reg_array[77] } \
    { net reg_array[4][13] reg_array[76] } \
    { net reg_array[4][12] reg_array[75] } \
    { net reg_array[4][11] reg_array[74] } \
    { net reg_array[4][10] reg_array[73] } \
    { net reg_array[4][9] reg_array[72] } \
    { net reg_array[4][8] reg_array[71] } \
    { net reg_array[4][7] reg_array[70] } \
    { net reg_array[4][6] reg_array[69] } \
    { net reg_array[4][5] reg_array[68] } \
    { net reg_array[4][4] reg_array[67] } \
    { net reg_array[4][3] reg_array[66] } \
    { net reg_array[4][2] reg_array[65] } \
    { net reg_array[4][1] reg_array[64] } \
    { net reg_array[3][15] reg_array[63] } \
    { net reg_array[3][14] reg_array[62] } \
    { net reg_array[3][13] reg_array[61] } \
    { net reg_array[3][12] reg_array[60] } \
    { net reg_array[3][11] reg_array[59] } \
    { net reg_array[3][10] reg_array[58] } \
    { net reg_array[3][9] reg_array[57] } \
    { net reg_array[3][8] reg_array[56] } \
    { net reg_array[3][7] reg_array[55] } \
    { net reg_array[3][6] reg_array[54] } \
    { net reg_array[3][5] reg_array[53] } \
    { net reg_array[3][4] reg_array[52] } \
    { net reg_array[3][3] reg_array[51] } \
    { net reg_array[3][2] reg_array[50] } \
    { net reg_array[3][1] reg_array[49] } \
    { net reg_array[3][0] reg_array[48] } \
    { net reg_array[2][15] reg_array[47] } \
    { net reg_array[2][14] reg_array[46] } \
    { net reg_array[2][13] reg_array[45] } \
    { net reg_array[2][12] reg_array[44] } \
    { net reg_array[2][11] reg_array[43] } \
    { net reg_array[2][10] reg_array[42] } \
    { net reg_array[2][9] reg_array[41] } \
    { net reg_array[2][8] reg_array[40] } \
    { net reg_array[2][7] reg_array[39] } \
    { net reg_array[2][6] reg_array[38] } \
    { net reg_array[2][5] reg_array[37] } \
    { net reg_array[2][4] reg_array[36] } \
    { net reg_array[2][3] reg_array[35] } \
    { net reg_array[2][2] reg_array[34] } \
    { net reg_array[2][1] reg_array[33] } \
    { net reg_array[2][0] reg_array[32] } \
    { net reg_array[1][15] reg_array[31] } \
    { net reg_array[1][14] reg_array[30] } \
    { net reg_array[1][13] reg_array[29] } \
    { net reg_array[1][12] reg_array[28] } \
    { net reg_array[1][11] reg_array[27] } \
    { net reg_array[1][10] reg_array[26] } \
    { net reg_array[1][9] reg_array[25] } \
    { net reg_array[1][8] reg_array[24] } \
    { net reg_array[1][7] reg_array[23] } \
    { net reg_array[1][6] reg_array[22] } \
    { net reg_array[1][5] reg_array[21] } \
    { net reg_array[1][4] reg_array[20] } \
    { net reg_array[1][3] reg_array[19] } \
    { net reg_array[1][2] reg_array[18] } \
    { net reg_array[1][1] reg_array[17] } \
    { net reg_array[1][0] reg_array[16] } \
    { net reg_array[0][15] reg_array[15] } \
    { net reg_array[0][14] reg_array[14] } \
    { net reg_array[0][13] reg_array[13] } \
    { net reg_array[0][12] reg_array[12] } \
    { net reg_array[0][11] reg_array[11] } \
    { net reg_array[0][10] reg_array[10] } \
    { net reg_array[0][9] reg_array[9] } \
    { net reg_array[0][8] reg_array[8] } \
    { net reg_array[0][7] reg_array[7] } \
    { net reg_array[0][6] reg_array[6] } \
    { net reg_array[0][5] reg_array[5] } \
    { net reg_array[0][4] reg_array[4] } \
    { net reg_array[0][3] reg_array[3] } \
    { net reg_array[0][2] reg_array[2] } \
    { net reg_array[0][1] reg_array[1] } \
    { net reg_array[0][0] reg_array[0] } } 

guide_change_names \
  -design { alu_REG_WIDTH16 } \
  { { cell or_R_alu_out_reg[15] or_R_alu_out_reg_15_ } \
    { cell or_R_alu_out_reg[14] or_R_alu_out_reg_14_ } \
    { cell or_R_alu_out_reg[13] or_R_alu_out_reg_13_ } \
    { cell or_R_alu_out_reg[12] or_R_alu_out_reg_12_ } \
    { cell or_R_alu_out_reg[11] or_R_alu_out_reg_11_ } \
    { cell or_R_alu_out_reg[10] or_R_alu_out_reg_10_ } \
    { cell or_R_alu_out_reg[9] or_R_alu_out_reg_9_ } \
    { cell or_R_alu_out_reg[8] or_R_alu_out_reg_8_ } \
    { cell or_R_alu_out_reg[7] or_R_alu_out_reg_7_ } \
    { cell or_R_alu_out_reg[6] or_R_alu_out_reg_6_ } \
    { cell or_R_alu_out_reg[5] or_R_alu_out_reg_5_ } \
    { cell or_R_alu_out_reg[4] or_R_alu_out_reg_4_ } \
    { cell or_R_alu_out_reg[3] or_R_alu_out_reg_3_ } \
    { cell or_R_alu_out_reg[2] or_R_alu_out_reg_2_ } \
    { cell or_R_alu_out_reg[1] or_R_alu_out_reg_1_ } \
    { cell or_R_alu_out_reg[0] or_R_alu_out_reg_0_ } \
    { net N178 i_R_alu_in1[1] } \
    { net N177 i_R_alu_in1[0] } } 

#---- Recording stopped at Mon Aug 14 03:33:33 2017

setup
