\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{QRC}
\citation{ARMARM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expected Outcome}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primary Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processor Design in Verilog}{2}{subsection.2.1}}
\citation{mentor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Register-Transfer-Level Simulation and Verification}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard-Cell Synthesis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Synthesis using TSMC 45nm Standard Cells}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gate-Level Simulation and Verification}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secondary Objectives}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction/Data Cache}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch Prediction}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Superscalar Execution}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balanced Pipeline}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Practices}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coding}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group Work}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examination - HDL Lab}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}IES Servers and Tools}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Login Procedure}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verilog and SystemVerilog Templates}{14}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Software Templates}{19}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Test Programs}{19}{subsection.C.1}}
\newlabel{c:count32}{{C.1}{19}{Test Programs}{lstnumber.-5.15}{}}
\newlabel{c:count32.dasm}{{C.1}{20}{Test Programs}{lstnumber.-6.64}{}}
\newlabel{c:count32.bin}{{C.1}{21}{Test Programs}{lstnumber.-7.33}{}}
\newlabel{c:count32.gold}{{C.1}{22}{Test Programs}{lstnumber.-8.33}{}}
\newlabel{c:memcpy46}{{C.1}{23}{Test Programs}{lstnumber.-9.18}{}}
\newlabel{c:memcpy46.dasm}{{C.1}{24}{Test Programs}{lstnumber.-10.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Makefile and Linker Script}{25}{subsection.C.2}}
\newlabel{makefile}{{C.2}{26}{Makefile and Linker Script}{lstnumber.-11.81}{}}
\newlabel{linkerscript}{{C.2}{26}{Makefile and Linker Script}{lstnumber.-12.7}{}}
\citation{*}
\bibdata{bib}
\bibcite{ARMARM}{1}
\bibcite{GCC}{2}
\bibcite{mentor}{3}
\bibcite{QRC}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {D}Gate-Level-Simulation Script for Modelsim}{27}{appendix.D}}
\newlabel{tut:gls}{{D}{27}{Gate-Level-Simulation Script for Modelsim}{lstnumber.-13.18}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
