\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Expected Outcome}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Primary Objectives}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Processor Design in Verilog}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Register-Transfer-Level Simulation and Verification}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Standard-Cell Synthesis}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Synthesis using TSMC 45nm Standard Cells}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gate-Level Simulation and Verification}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Secondary Objectives}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Instruction/Data Cache}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Branch Prediction}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Superscalar Execution}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Balanced Pipeline}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Best Practices}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Coding}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tools}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Group Work}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Deliverables}{9}{section.5}
\contentsline {section}{\numberline {6}Examination - HDL Lab}{11}{section.6}
\contentsline {section}{\numberline {A}IES Servers and Tools}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Login Procedure}{12}{subsection.A.1}
\contentsline {section}{\numberline {B}Verilog and SystemVerilog Templates}{14}{appendix.B}
\contentsline {section}{\numberline {C}Software Templates}{19}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Test Programs}{19}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Makefile and Linker Script}{25}{subsection.C.2}
\contentsline {section}{\numberline {D}Gate-Level-Simulation Script for Modelsim}{27}{appendix.D}
